/*========= GAME ==========*/

body{
	font-family: sans-serif;
	margin: 0;
}
h1{
	text-align: center;
}
h2{
	text-align: center;
}
#wrap{
	width: 320px;
	height: 452px;
	background: #eee;
	position: relative;
}

#ready-wrap{
	display: block;
	width: 320px;
	margin: auto;
}
.des{
	text-align: center;
}
.start {
	margin: auto;
	display: block;
	font-size: 3em;
	border: 3px solid #ccc;
	background: pink;
	color: navajowhite;
}
#start-wrap{
	display: none;
	width: 320px;
	margin: auto;
}
#gift-wrap{
	width: 100%;
	height: 384px;
	position: relative;
}
.dagift{
	width: 64px;
	height: 64px;
	position: absolute;
	opacity: 1;
	transition: all .5s;
}
.dagift iframe{
	height: 64px;
}
#player {
	width: 64px;
	height: 100px;
	position: absolute;
	bottom: 0px;
}
#player iframe {
	height: 100px;
}
div#keyin {
	width: 320px;
	text-align: center;
	padding: 1em 0em;
}
button.thekey {
	font-size: 2em;
	width: 4em;
	line-height: 2em;
	margin: 0em 0em;
	background: #FBF3FF;
	border: 1px solid darkorchid;
	border-radius: 8px;
	font-weight: bold;
	color: rebeccapurple;
}
button#ll{

}
button#rr{

}
button {
	outline: none;
	cursor: pointer;
}
iframe{
	border: 0;
	width: 64px;
}

/*========= PLAYER ==========*/
div#draw-player {
	width: 64px;
	height: 100px;
	position: relative;
}

/*========= GIFT ==========*/

div#draw-gift-1 {
	width: 64px;
	height: 64px;
}
div#draw-gift-2 {
	width: 64px;
	height: 64px;
	background: blue;
}
div#draw-gift-3 {
	width: 64px;
	height: 64px;
	background: yellow;
}
.reset{
	position: absolute;
	top: 0px;
	left: 0px;
}
#head{
	width: 64px;
	height: 64px;
	transform: matrix(1,0,0,1,0,0);
	border-radius:64px;
	background: linear-gradient(to bottom,hsl(0,100%,25%),red); 
}
#eye1{
	width: 10px;
	height: 10px;
	transform: matrix(1,0,0,1,8,20);
	background: green;
	border-radius: 10px;
}
#eye2{
	width: 10px;
	height: 10px;
	transform: matrix(1,0,0,1,40,20);
	background: purple;
	border-radius: 10px;
}
#heart {
    width: 1em;
    height: 1em;
    box-shadow: red 3em 6em 0,red 2em 5em 0,red 3em 5em 0,red 4em 5em 0,red 1em 4em 0,red 2em 4em 0,red 3em 4em 0,red 4em 4em 0,red 5em 4em 0,red 0em 3em 0,red 1em 3em 0,red 2em 3em 0,red 3em 3em 0,red 4em 3em 0,red 5em 3em 0,red 6em 3em 0,red 0em 2em 0,red 1em 2em 0,red 2em 2em 0,red 3em 2em 0,red 4em 2em 0,red 5em 2em 0,red 6em 2em 0,red 0em 0em 0,#FF0000 0em 1em 0,#fbf3ff 1em 1em 0,red 2em 1em 0,red 4em 1em 0,red 5em 1em 0,red 6em 1em 0,red 1em 0em 0,red 2em 0em 0,red 4em 0em 0,red 5em 0em 0;
    font-size: 57%;
}